[
  {
    "id": "task_1771697312744_e31f4023",
    "title": "Revenue Growth — CoinUsUp + Even Us Up",
    "description": "Audit metrics (MAU, retention, churn, revenue/user). Identify high-ROI improvements (onboarding, pricing, features). 10% of dev time ongoing. Target: +15% revenue by end Q1.",
    "goalId": "",
    "status": "in_progress",
    "priority": "medium",
    "estimatedHours": 0,
    "completedAt": null,
    "createdAt": "2026-02-21T18:08:32.744Z",
    "updatedAt": "2026-02-24T21:45:24.348Z",
    "assignedAt": "2026-02-24T21:45:24.347Z",
    "deliveryStatus": "delivered",
    "deliveryMessageId": "42142c3e-6412-417c-b3bd-80f50edee7bb"
  },
  {
    "id": "task_1771697313875_722f22e4",
    "title": "Signal App — Fast Track Launch",
    "description": "Feb: finalize architecture + data pipeline. Mar: build UI + integrate market data + backtesting. Apr: beta + refinement. Target: live trading signals by early April.",
    "goalId": "",
    "status": "in_progress",
    "priority": "medium",
    "estimatedHours": 0,
    "completedAt": null,
    "createdAt": "2026-02-21T18:08:33.875Z",
    "updatedAt": "2026-02-24T21:45:32.436Z",
    "assignedAt": "2026-02-24T21:45:32.436Z",
    "deliveryStatus": "delivered",
    "deliveryMessageId": "c211cf1a-66d0-4844-b2d1-ef43428c8403"
  },
  {
    "id": "task_1771697316207_cc03d367",
    "title": "OpenClaw Maintenance — Reduce Toil",
    "description": "Ongoing maintenance of OpenClaw infrastructure. Currently assessing priority areas.",
    "goalId": "",
    "status": "todo",
    "priority": "medium",
    "estimatedHours": 0,
    "completedAt": null,
    "createdAt": "2026-02-21T18:08:36.207Z",
    "updatedAt": "2026-02-23T04:28:31.055Z",
    "assignedAt": "2026-02-23T04:28:31.054Z",
    "deliveryStatus": "delivered",
    "deliveryMessageId": "df3d6b47-8647-44a1-bc7a-3124e41c8cb6"
  },
  {
    "id": "task_1771697317377_f97ee464",
    "title": "Consulting Work — Keep Revenue Stable",
    "description": "Maintain current load (no growth, no shrink). Use projects as research for productization ideas.",
    "goalId": "",
    "status": "todo",
    "priority": "medium",
    "estimatedHours": 0,
    "completedAt": null,
    "createdAt": "2026-02-21T18:08:37.377Z",
    "updatedAt": "2026-02-23T04:28:31.117Z",
    "assignedAt": "2026-02-23T04:28:31.117Z",
    "deliveryStatus": "delivered",
    "deliveryMessageId": "746d50f7-8920-405e-be01-083c3877ff2a"
  }
]